# ItopEnterprise

./: .gitignore  README.md  import-summary.txt  local.properties
app/: app-release.apk  build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/itomig/itopenterprise/: AboutActivity.java  AddTaskActivity.java  AlarmReceiver.java  BackgroundCheck.java  BootReceiver.java  Cache.java  DataConnection.java  GetItopData.java  GetItopJSON.java  HelpdeskActivity.java  IncidentActivity.java  InternalTaskActivity.java  ItopApplication.java  ItopConfig.java  ItopEnterpriseActivity.java  ItopUtils.java  MainActivity.java  MyActivity.java  PersonAndOrgsLookup.java  Preferences.java  SearchActivity.java  TaskAdapter.java  TaskDetailActivity.java  TicketAdapter.java  TicketDetailActivity.java
app/src/main/java/de/itomig/itoplib/: AboutActivity.java  AddTaskActivity.java  Cache.java  (+20 more)
app/src/main/res/drawable/: ic_tab_1.xml  incident32.xml  person.xml  user_request.xml
app/src/main/res/layout/: about.xml  activity_add.xml  add_task.xml  itop_task_row.xml  itop_ticket_row.xml  main.xml  my_spinner_textview.xml  search.xml  spinner_item.xml  ticket.xml  ticket_details.xml  toast_layout.xml
app/src/main/res/menu/: add.xml  menu.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-cn/: arrays.xml  strings.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
(+17 files in other folders)
