<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/server">
        <EditTextPreference
            android:name="iTop server url"
            android:key="urlPref"
            android:summary="@string/server_url"
            android:title="iTop server url" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="sslPref"
            android:summaryOff="@string/ssl_disabled"
            android:summaryOn="@string/ssl_enabled"
            android:title="@string/enable_ssl" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="itilTicketsPref"
            android:summaryOff="@string/itil_tickets_disabled"
            android:summaryOn="@string/itil_tickets_enabled"
            android:title="@string/enable_itil_tickets" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="taskPref"
            android:summaryOff="@string/tasks_disabled"
            android:summaryOn="@string/tasks_enabled"
            android:title="@string/enable_tasks" />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/user">
        <EditTextPreference
            android:key="loginPref"
            android:summary="@string/user_login"
            android:title="@string/login" />
        <EditTextPreference
            android:key="passwordPref"
            android:password="true"
            android:title="@string/password" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/notification">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/notification_entries"
            android:entryValues="@array/notification_values"
            android:key="notifyPref"
            android:summary="..."
            android:title="@string/notify_when" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/gui">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="sortByPrioPref"
            android:summaryOff="@string/sort_prio_off"
            android:summaryOn="@string/sort_prio_on"
            android:title="@string/sort_by_prio" />
    </PreferenceCategory>
</PreferenceScreen>