<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF"
    android:padding="10sp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5sp"
                android:src="@drawable/logo7" />

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:paddingBottom="0sp"
                android:text="@string/about_app_title"
                android:textColor="#000"
                android:textSize="22sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/connected_to"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:background="#DDD"
            android:paddingBottom="4sp"
            android:paddingTop="8sp"
            android:text="@string/whatisitop"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/connected_to2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:background="#DDD"
            android:paddingBottom="4sp"
            android:paddingTop="8sp"
            android:text="@string/whatisitopandroid"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/connected_to3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:background="#DDD"
            android:paddingBottom="4sp"
            android:paddingTop="8sp"
            android:text="@string/itopstat"
            android:textColor="#000"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5sp"
                android:text="version -"
                android:textColor="#000"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="0sp"
                android:scaleType="center"
                android:src="@drawable/itomig_logo_170" />
        </LinearLayout>

        <TextView
            android:id="@+id/copyright"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:background="#DDD"
            android:gravity="center_horizontal"
            android:paddingBottom="8sp"
            android:paddingTop="4sp"
            android:text="@string/copyright"
            android:textColor="#000"
            android:textSize="14sp" />
    </LinearLayout>
</ScrollView>