<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AddTaskActivity">

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="0sp"
        android:paddingRight="0sp"
        android:paddingTop="0sp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="cancel" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="add" />
    </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#EEE"
        android:orientation="vertical"
        android:padding="4sp"
        android:stretchColumns="1">

        <TableRow
            android:background="#DDD"
            android:padding="4sp">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" Title "
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/titleInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="#FFF"
                android:hint="(title)"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:background="#EEE"
            android:padding="4sp">

            <TextView
                android:id="@+id/personText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text=" resp. "
                android:textColor="#000"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/spPerson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="#EEE"
                android:textColor="#000" />
        </TableRow>

        <TableRow
            android:background="#EEE"
            android:padding="4sp">

            <TextView
                android:id="@+id/org"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text=" Cust. "
                android:textColor="#000"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/spOrg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="#000" />
        </TableRow>

        <TableRow
            android:background="#EEE"
            android:padding="4sp">

            <TextView
                android:id="@+id/priorityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text=" Prio "
                android:textColor="#000"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/spPriority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="#000" />
        </TableRow>

        <TableRow
            android:background="#EEE"
            android:padding="4sp">

            <TextView
                android:id="@+id/statusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text=" Status "
                android:textColor="#000"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/spStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="#000" />
        </TableRow>

        <TableRow
            android:background="#DDD"
            android:padding="4sp">

            <TextView
                android:id="@+id/descText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text=" Desc. "
                android:textColor="#000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/descInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="#FFF"
                android:hint="(description)"
                android:inputType="text"
                android:textColor="#000"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:background="#DDD"
            android:padding="4sp">

            <TextView
                android:id="@+id/remarkText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:maxLines="3"
                android:text=" Remark "
                android:textColor="#000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/remarkInput"
                android:layout_width="wrap_content"
                android:layout_height="100sp"
                android:layout_weight="3"
                android:background="#FFF"
                android:hint="(remark)"
                android:inputType="textMultiLine"
                android:textColor="#000"
                android:textSize="14sp" />
        </TableRow>
    </TableLayout>
</LinearLayout>
